

<table align="center" style="box-shadow: 0.1em 0.1em 1em black; margin-top:0px; margin-left:55px; margin-right:60px;  font-family:arial; color:#044560; background-color:#EBEDC4;border-radius: 7px;">
        <tr>
                <td> <b><u>About Us: </u> </b> </td>
        </tr>

        <tr>
                <td style="font-size:15px; color: #3A3434;">
                        <div style="height:150px;width:870px;font:16px/26px cursive;overflow:scroll;border-radius: 12px;
                                                                                        background:url('/images/location.jpg')">
                                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                HiddenBrains is a company providing professional-level customized solution, Web applications development,
                                full-featured online shopping stores, Software development, Mobile app development services. We design,
                                 manage, build and maintain high quality solutions for a wide range of businesses and individuals. We have built
                                 our business by working with clients to ensure the solutions we develop are profitable for them.

                                With 120+ full time experienced computer professionals working for us,Our forte is to take your requirement,
                                 apply our understanding of web methodologies and propose innovative & technical features and site enhancements
                                  that help you to achieve your goals - while taking into account commercial considerations & timeframe with high
                                   level of communication and support.
                                   Hidden Brains produces innovative, high-performance
                                Web sites for companies in multiple industries including hospitality, retail, wholesale, communications and so on.
                                Using the latest programming and design technologies, Hidden Brains creates the optimal, effective online
                                as well as desktop experience for every client. We can work within your existing corporate ID or create one
                                for you to establish a sense of branding for your need.
                                By choosing HiddenBrains, you get more than our programming and design work. You also get our years of experience and expertise.
                        </div>
                </td>
        </tr>

        <tr>
                <td> <b> <u>Company: </u> </b></td>
        </tr>
            <tr>
                <td style="font-size:15px;color: #3A3434;">
                <div style="height:150px;width:870px;font:16px/26px cursive;overflow:scroll; background-color:#EBEDC4;border-radius: 12px;
                                                                                        background:url('/images/location.jpg')">
                                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                          HiddenBrains is an innovative technology industry focused, business driven professional services firm.
                           From web design and development to custom applications, our talented people work intelligently to solve
                            and manage client’s needs. We serve to deliver cost effective interactive technology and design solutions
                             without compromising on quality.
                             HiddenBrains is a company providing professional-level customized solution, Web applications development,
                                full-featured online shopping stores, Software development, Mobile app development services. We design,
                                 manage, build and maintain high quality solutions for a wide range of businesses and individuals. We have built
                                 our business by working with clients to ensure the solutions we develop are profitable for them.
                                 With clients globally, Hidden Brains produces innovative, high-performance
                             Web sites for companies in multiple industries including hospitality, retail, wholesale, communications and so on.
                             Using the latest programming and design technologies, Hidden Brains creates the optimal, effective online
                              as well as desktop experience for every client. We can work within your existing corporate ID or create one
                               for you to establish a sense of branding for your need.
                       </div>
                </td>
        </tr>
</table>

