
        <table border="0" align="center" style="box-shadow: 0.1em 0.1em 1em black; margin-top:-10px; margin-left:53px; margin-right:60px; color:#A36B04; font-family:arial; background-color:#899379;border-radius: 10px;">

                <tr>
                        <td style="color:#F6F0F1; font-size:18px; font-weight:bold;">
                                        Contact Us:
                        </td>
                <tr>
                <tr>
                        <td style="background-image:url(/images/left.gif); width:250px; height:50px; padding-left:7px; background-color:#D1D1D1;border-radius: 0 8px 8px 0;">
                                Registered Office Address:
                        </td>
                </tr>
           <tr>
                <td width="33%" style="border-radius:5px; background-color:#CEE094;">
                               <table>
                                        <tr>
                                                <td style="color:#484848; font-size:14px">
                                                     <ul style="list-style-type:none;">
                                                       <li> <img src = "/images/india.png" alt="india"></li>
                                                       <li style="color:#100430;font-size:17px">  India Office </li>
                                                       <li style="color:#067B96;font-size:17px"> Hidden Brains  Pvt. Ltd.      </li>
                                                       <li> 405, Balleshwar Square,  </li>
                                                       <li>  Opp. ISKCON Temple, S. G. Highway,   </li>
                                                       <li>  Ahmedabad-15,Gujarat. INDIA. </li>
                                                       <li>  <img src = "/images/phone.gif" alt="phone"> +91-989-892-1444 </li>
                                                     </ul>
                                                </td>
                                        </tr>
                                </table>
                </td>
                <td width="0%" style="background-color:#899379;">
                        &nbsp;
                </td>
                <td width="34%" style="border-radius: 5px; background-color:#CEE094;">
                                   <table>
                                        <tr>
                                                <td style="color:#484848;font-size:14px">
                                                     <ul style="list-style-type:none;">
                                                       <li> <img src = "/images/france.png" alt="france"></li>
                                                       <li style="color:#100430; font-size:17px"> France Office </li>
                                                       <li style="color:#067B96;font-size:17px"> SAS Groupe     </li>
                                                       <li> 110, Avenue de l'arche,  </li>
                                                       <li> Grande arche de la defense,   </li>
                                                       <li> 92400 La Defense- Courbevoie, </li>
                                                       <li>  Paris, France. </li>
                                                       <li>  <img src = "/images/phone.gif" alt="phone"> +44-207-993-2188 </li>
                                                     </ul>
                                                </td>
                                        </tr>
                                </table>
                </td>
                <td style="background-color:#899379;">
                        &nbsp;
                </td>
                <td width="33%" style="border-radius: 5px; background-color:#CEE094;">
                                <table>
                                        <tr>
                                                <td style="color:#484848;font-size:14px">
                                                     <ul style="list-style-type:none;">
                                                       <li> <img src = "/images/us1.png" alt="us"></li>
                                                       <li style="color:#100430; font-size:17px">  USA Office  </li>
                                                       <li style="color:#067B96; font-size:17px">OCFX Inc  </li>
                                                       <li> 6200 Stoneridge Mall Road,   </li>
                                                       <li>  3rd Floor,   </li>
                                                       <li> Pleasanton, CA 94588, </li>
                                                       <li> USA. </li>
                                                       <li>  <img src = "/images/phone.gif" alt="phone"> +1-888-655-1257 </li>
                                                     </ul>
                                                </td>
                                        </tr>
                                </table>
                </td>
        </tr>
        </table>

