
<table border="0" align="center" style="box-shadow: 0.1em 0.1em 1em black; margin-top:10px; margin-left:53px; margin-right:60px;font-family:arial; background-color:white; border-radius: 0 8px 8px 0;">
        <tr>
                <td colspan="3" style="color:#116659; font-size:17px;"> <b> FAQ's : </b> </td>
                <td rowspan="3" style="background-color:white; padding-top:130px;">  <img src="/images/man.jpg" alt="man"> </td>
        </tr>
        <tr>
                <td style="background-color:#EBEDC4;">
                        <img src = "/images/line.jpg" alt="previous">
                </td>
                <td style="background-color:#EBEDC4;">
                        <img src = "/images/arrow.gif" alt="previous">
                </td>
                  <td style="background-color:#EBEDC4;">
                        <table style=" background-color:#FDFDFD; border:1px solid; border-width:5px; border-color:#D9DCE2 #bbb #bbb #f3f3f3;">
                                <tr>
                                        <td style="background-image:url(/images/ball.jpg); width:16px;height:23px; padding-left:6px;">
                                                   1
                                        </td>
                                        <td style="background-color:#C0C4CE ;color:#3A3434; font-size:14px; font-family:arial;padding-left:8px;">
                                             <marquee scrollamount=150 behavior=slide>
                                                What are the services HiddenBrains providing?
                                             </marquee>
                                        </td>
                                </tr>
                                <tr>
                                        <td style="background-image:url(/images/ball.jpg); width:16px;height:24px; padding-left:6px;">
                                                   2
                                        </td>
                                        <td style="background-color:#D9DCE2;color:#3A3434; font-size:14px; font-family:arial;padding-left:8px;">
                                                 <marquee scrollamount=150 behavior=slide>
                                                What is the exact location of HiddenBrain's Web and Software Development Center?
                                        </td>
                                </tr>
                                <tr>
                                        <td style="background-image:url(/images/ball.jpg); width:16px;height:24px; padding-left:6px;">
                                                   3
                                        </td>
                                        <td style="background-color:#C0C4CE ;color:#3A3434; font-size:14px; font-family:arial;padding-left:8px;">
                                                <marquee scrollamount=150 behavior=slide>
                                                What are the working hours of HiddenBrain's?
                                                </marquee>
                                        </td>
                                </tr>
                                <tr>
                                        <td style="background-image:url(/images/ball.jpg); width:16px;height:24px; padding-left:6px;">
                                                   4
                                        </td>
                                        <td style="background-color:#D9DCE2;color:#3A3434; font-size:14px; font-family:arial;padding-left:8px;">
                                                <marquee scrollamount=150 behavior=slide>
                                                How can I communicate with HiddenBrains?
                                                </marquee>
                                        </td>
                                </tr>
                                <tr>
                                        <td style="background-image:url(/images/ball.jpg); width:16px;height:24px; padding-left:6px;">
                                                   5
                                        </td>
                                        <td style="background-color:#C0C4CE ;color:#3A3434; font-size:14px; font-family:arial;padding-left:8px;">
                                                <marquee scrollamount=150 behavior=slide>
                                                What is the strength of HiddenBrain?
                                                </marquee>
                                        </td>
                                </tr>
                                <tr>
                                        <td style="background-image:url(/images/ball.jpg); width:16px;height:24px; padding-left:6px;">
                                                   6
                                        </td>
                                        <td style="background-color:#D9DCE2;color:#3A3434; font-size:14px; font-family:arial;padding-left:8px;">
                                                 <marquee scrollamount=150 behavior=slide>
                                                 What type of a team does HiddenBrains have?
                                                 </marquee>
                                        </td>
                                </tr>
                                <tr>
                                        <td style="background-image:url(/images/ball.jpg); width:16px;height:24px; padding-left:6px;">
                                                   7
                                        </td>
                                        <td style="background-color:#C0C4CE ;color:#3A3434; font-size:14px; font-family:arial;padding-left:8px;">
                                                 <marquee scrollamount=150 behavior=slide>
                                                 What are the HiddenBrain's core competencies?
                                                 </marquee>
                                        </td>
                                </tr>
                                <tr>
                                        <td style="background-image:url(/images/ball.jpg); width:16px;height:24px; padding-left:6px;">
                                                   8
                                        </td>
                                        <td style="background-color:#D9DCE2;color:#3A3434; font-size:14px; font-family:arial;padding-left:8px;">
                                                 <marquee scrollamount=150 behavior=slide>
                                                Are you flexible in adopting our standards or methodologies for development of our projects?
                                                </marquee>
                                        </td>
                                </tr>
                                <tr>
                                        <td style="background-image:url(/images/ball.jpg); width:16px;height:24px; padding-left:6px;">
                                                   9
                                        </td>
                                        <td style="background-color:#C0C4CE ;color:#3A3434; font-size:14px; font-family:arial;padding-left:8px;">
                                                  <marquee scrollamount=150 behavior=slide>
                                                 What are the HiddenBrain's core competencies?
                                                 </marquee>
                                        </td>
                                </tr>
                                <tr>
                                        <td style="background-image:url(/images/ball.jpg); width:16px;height:24px; padding-left:2px;">
                                                   10
                                        </td>
                                        <td style="background-color:#D9DCE2;color:#3A3434; font-size:14px; font-family:arial;padding-left:8px;">
                                                <marquee scrollamount=150 behavior=slide>
                                                Do you think, HiddenBrains is sutable to you in your career?
                                                </marquee>
                                        </td>
                                </tr>
                        </table>
                </td>
     </tr>
     <tr>
                <td> &nbsp;</td>
     </tr>
</table>

