<table border="0" align="center" style="box-shadow: 0.1em 0.1em 1em black;margin-top:0px; margin-left:53px; margin-right:60px;font-family:arial; background-color:white; border-radius: 7px;">
        <tr>
                <td colspan="3" style="background-color:#CEE094;color:#044560; font-size:16px; font-weight:bold;">
                        Software Development:
                </td>
        </tr>
        <tr>
                <td colspan="3" style="background-color:#CEE094; color: #3A3434; font-size:13px; ">
                        &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        HiddenBrains has the extensive expertise, experience and resources to develop
                        Software applications that best suit our client's needs, budget, schedule and existing
                         infrastructure. We strive to focus on the customer and deliver solutions designed around
                          their requirements rather than focusing on a specific technology and expecting the
                          customer to adapt to the technology and platform of our choice.
                  </td>
          </tr>

          <tr>
                <td width="5%" style="background-color:white; padding-left:0; padding-top:90px;">
                        <img src="/images/man2.jpg" alt="girl">
                 </td>
                <td style="background-color:white;">
                        <table border="0" style="background-color:#D9ECF7 ;text-align:left; font-size:12px;">
                                <tr>
                                        <td style="background-color:#BCDAEE; color:#08466B;font-size:15px; padding:12px;">
                                         <b>Software Development Skill Set : </b>
                                        </td>
                                </tr>
                                <tr>
                                       <td style="background-color:#EFF9FF; color:#067B96; padding-left:12px;">
                                        <b style="color:#08466B; font-size:15px">Internet Programming Languages : </b> </br></br>
                                         PHP, ASP .Net , VB.Net, ColdFusion, Python, CGI, Java Script, VBScript, JScript, ActiveScript (Flash), C#
                                        </td>
                                </tr>
                                <tr>
                                        <td style="background-color:#EFF9FF; color:#067B96; padding-left:12px;">
                                        <b style="color:#08466B; font-size:15px">Programming Languages : </b> </br></br>
                                        C++, Visual C++, C#, VB.Net, Java
                                        </td>
                                </tr>
                                <tr>
                                        <td style="background-color:#EFF9FF; color:#067B96; padding-left:12px;">
                                        <b style="color:#08466B; font-size:15px">Databases :</b> </br></br>
                                        MySQL, PostgreSQL, Oracle, Sybase
                                        </td>
                                </tr>
                                 <tr>
                                        <td style="background-color:#EFF9FF; color:#067B96; padding-left:12px;">
                                        <b style="color:#08466B; font-size:15px">Operating Systems :</b> </br></br>
                                                MS DOS, MS Windows 95/98/ME, Windows NT/2000, Windows XP, Linux.
                                        </td>
                                </tr>
                        </table>
                </td>
          </tr>
</table>

